<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Les raisonné·e·s</title>
<link rel="stylesheet" href="LP.css">
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

<style>
html {
    height: ;
    font-size: 62.5%;
}

body {
    margin: 0;
    padding: 0;
    background: var(--background);
    font-family: var(--font);
    color: var(--main-blue);
    font-size: 1.6rem;
    background-image: url('forme_jaune.svg');
    background-size: 102%;
    background-position: 90% 10%;
    background-repeat: no-repeat;
    background
}

:root {
    --background: #FFF;
    --main-blue: #0D1E47;
    --font: 'Helvetica', sans-serif;
    --title-font: 'Kumbh Sans', sans-serif;
    --grey: #A8A8A8;
}


* {
    box-sizing: border-box;
}


h1,
h2,
h3 {
    font-family: var(--title-font);
    margin: 0;
    font-weight: 400;
}

h2 {
    font-size: 4.8rem;
    margin-bottom: 3.6rem;
}

h3 {
    font-size: 3.2rem;
    margin-bottom: 1.6rem;
}

h4 {
    font-size: 2.2rem;
    margin: 0;
    margin-bottom: ;
}

p {
    margin: 1.6rem 0;
}

.highlight_yellow,
.highlight_blue,
.highlight_coral {
    display: inline-block;
    padding: 2px 10px 4px 5px;
    background-repeat: no-repeat;
    background-size: 90%;
    background-position: bottom;
}

.highlight_blue {
    background-image: url(soulignement_bleu.svg);
    background-size: 70%;
}

.highlight_coral {
    background-image: url(soulignement_rouge.svg);
}

.highlight_yellow {
    background-image: url(soulignement_jaune.svg);
    padding-bottom:0;
}

.highlight_yellow2,
.highlight_red2 {
    font-weight: 700;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: 90%;
    background-position: bottom;
}

.highlight_red2 {
    background-image: url(soulignement_rouge.svg);
    padding: 8px 0 13px 10px;
     background-position: bottom left;
}

.highlight_yellow2 {
    background-image: url(soulignement_jaune.svg);
}

/*------ HEADER -------*/
header {
    height: 100vh;
    background-image: url(logo_deploy%C3%A9_trame.svg);
    background-position: center;
    background-size: 40%;
    background-repeat: no-repeat;
    
}

header img {
    display: block;
    width: 60rem;
    margin: 15% auto;
}


main {
    margin: 0 auto;
    max-width: 100rem;
}

/*------ WELCOME -------*/
.welcome {
    margin: 0 auto;
    text-align: center;

}

.welcome span {
    font-weight: 700;
}

.welcome img {
    margin: 0 auto;
    width: 8rem;
}

.seagulls {
    padding: 100px 0;
    display: grid;
    place-items: center;
}

.seagulls img {
    margin: 0 auto;
    background: var(--grey);
    width: 54.6rem;
    height: 26.7rem;
}


/*------ SUMMARY -------*/
.summary {
    
}


.summary .grid {
    display: grid;
    grid-gap: 2.4rem;
    grid-template-columns: 20.3rem 43.2rem;
    grid-template-rows: repeat(4, 7rem)
}

.summary .grid p { margin: 0}

/*------ DERNIERS PROJETS -------*/
.projets {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(3, 31.8rem);
}

.derniers_projets h2 {
    text-align: right;
}



.projets img {
    width: 31.8rem;
    height: 9rem;
    background: var(--grey);
    margin-bottom: 16px;
}


/*------ CONTACT -------*/
.contact {
    
}

.mail {
    display: inline-block;
    margin: 1.6rem 0;
    text-decoration: none;
    border-radius: 20px;
    border: 3px solid #FF7155;
    padding: 10px 20px;
}


.contact img { 
    float: right;
    width: ;

}


a {
    font-weight: 700;
    color: var(--main-blue)
}


</style>
</head>
<body>

    <header></header>


    <main>

        <div class="welcome">

            <p>À vous <span>qui croyez</span><br /> qu’il est bien possible de faire autrement.</p>

            <p>À vous <span class="highlight_blue">qui avez envie</span><br /> de ne pas dépasser les bornes des limites.</p>

            <p>À vous <span>qui pensez</span><br /> mission et impacts avant tout.</p>

            <p>À vous <span class="highlight_coral">qui voulez</span><br /> toujours plus de cohérence.</p>

            <p>À vous <span>qui expérimentez,</span></p>

            <p>À vous <span class="highlight_yellow">qui faites.</span></p>
            
            <br/>

            <h2>Bienvenue parmi<br /> <strong>les Raisonné·e·s</strong></h2>

            <img src="export_logo_trame.svg" alt="Les raisonné·e·s" />


        </div>

        <div class="seagulls">
            <img src="" alt="Seagulls" />
        </div>

        <div class="summary">
            <h2><strong>Une communication</strong><br />
                <strike>responsable</strike> <span class="highlight_yellow2">raisonnée</span><br /> c'est quoi ?</h2>


            <div class="grid">

                <img src="" alt="Trame1" />
                <p>Une communication qui limite <strong>ses impacts négatifs sur la société</strong>, l’environnement et ses occupants. Ok… Et ça veut dire quoi ? </p>

                <img src="" alt="Trame2" />
                <p>C’est <strong>le respect</strong> de la personne humaine, des différences, des minorités, des individualités.<br /> C’est veiller à l’accessibilité des messages et des supports.</p>

                <img src="" alt="Trame3" />
                <p>C’est <strong>réduire</strong> les effets néfastes de la conception et de la production des actions de communication sur l’environnement.</p>

                <img src="" alt="Trame4" />
                <p>Et plus encore, la communication responsable vise à <strong>faire évoluer les prises de paroles</strong> et ce qui les motive ! Communiquer pour créer de nouveaux imaginaires et parfois même pour contribuer à la résolution de challenges de société…</p>

            </div>


            <center>
                <p><h3>Les Raisonné·e·s <strong>veulent donner la parole</strong> aux<br /> personnes qui ne la prennent pas assez</h3></p>
            </center>


        </div>

        <div class="derniers_projets">

            <h2>Nos derniers projets<br />
                <span class="highlight_red2">raisonnées :</span></h2>

            <div class="projets">

                <section>
                    <img src="" alt="Kaïros" />
                    <h3>Kaïros</h3>

                    <h4>« C’est l’histoire d’un mec connu dans la course au large (coucou Bilou !), qui un jour décide de faire aussi des matériaux biosourcés. Parce qu’on n’a pas assez de ressources dans les cales, ok ? »</h4>

                    <p><strong>Le challenge</strong><br /></p>
                        <p>Redonner de la cohérence à une entreprise aux multiples facettes Accompagner la création d’un site internet en sobriété numérique</p>

                </section>

                <section>
                    <img src="" alt="Low tech Lab" />
                    <h3>Low tech Lab</h3>

                    <h4>« La perfection est atteinte non pas lorsqu’il n’y a plus rien à ajouter, mais lorsque qu’il n’y a plus rien à retirer » disait Saint-Ex</h4>

                    <p><strong>Le challenge</strong><br /><p>
                        <p>Créer une identité graphique modulable, utilisable par des débutants comme des initiés<br /> Prendre part à la création d’un site internet au cahier des charges low-tech drastique (Sacré Gauthier Roussilhe !)</p>

                </section>

                <section>
                    <img src="" alt="Bottega Mathi" />
                    <h3>Bottega Mathi</h3>

                    <h4>« Une pure recette italienne : des bons produits, des saveurs, des valeurs simples et surtout, de la solidarité. »</h4>

                    <p><strong>Le challenge</strong><br /></p>
                        <p>« Une pure recette italienne : des bons produits, des saveurs, des valeurs simples et surtout, de la solidarité. »</p>

                </section>

            </div>

        </div>
        
        <div class="contact">
            <h2>Et tout est bien qui<br/>
            <span class="highlight_yellow2">finit mieux.</span></h2>
            
            <p>Back dans les bacs, contact<br/> 06 89 13 24 17</p>
            
            <a href="" class="mail">bonjour@lesraisonnees.co</a>
            
            <p>Retrouvez-nous partout dans le monde de Rennes à Concarneau en passant par Dinard.<br/>
            Ou sur <a href="">Facebook</a>, <a href="">Twitter</a>, <a href="">Instagram</a> ou <a href="">Linkedin</a></p>
            
            <img src="" alt="Un peu de vert ?"/>
            
            
            <center><h2>Voilà.</h2></center>
        </div>



    </main>


</body>

</html>
