<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Les raisonné·e·s</title>
<link rel="stylesheet" href="LP.css">

<style>
html {
    height: ;
    font-size: 62.5%;
}

@media screen and (max-width: 640px) {
    html { font-size: 50% }
}

body {
    position: relative;
    margin: 0;
    padding: 0;
    background: var(--background);
    font-family: var(--font);
    color: var(--main-blue);
    font-size: 1.6rem;
    overflow-x: hidden;
}

body:after {
    position: absolute;
    z-index: -1;
    content: "";
    background: #;
    background-image: url('forme_jaune.svg');
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    height: 2000px;
    width: 2300px;
    left: -100px;
    top: -150px;
}

@media screen and (max-width: 640px) {
    body {
        font-size: 1.8rem;
    }
    body:after {
        background-size: 400%;
        height: 1000px;
        width: 100%;
        left: 0px;
        top: 90px;
}
}

:root {
    --background: #FFF;
    --main-blue: #0D1E47;
    --font: 'Helvetica', sans-serif;
    --title-font: 'Kumbh Sans', sans-serif;
    --red: #FF7155;
    --grey: #A8A8A8;
}

@font-face {
  font-family: 'Kumbh Sans';
         src: url('kumbhsans-regular.ttf') format('truetype')
}
    
@font-face {
  font-family: 'Kumbh Sans';
  font-weight: bold;
  src: url(kumbhsans-bold.ttf);
}

* {
    box-sizing: border-box;
}

a {
    font-weight: 700;
    color: var(--main-blue)
}

a:hover {
    opacity: 0.9;
}


h1,
h2,
h3 {
    font-family: var(--title-font);
    margin: 0;
    font-weight: 400;
}

h1 {
    font-size: 4.8rem;
    margin-bottom: 6.6rem;
}

h2 {
    font-size: 3.2rem;
    margin-bottom: 1.6rem;
}

h3 {
    font-size: 2.2rem;
    margin: 0;
    margin-bottom: ;
}

p {
    margin: 1.6rem 0;
    line-height: 20px;
}

ul { padding-left: 2rem }

li {
    line-height: 20px;
    margin-bottom: 1.6rem;
    }

.highlight_yellow,
.highlight_blue,
.highlight_coral {
    display: inline-block;
    padding: 2px 10px 4px 0px;
    background-repeat: no-repeat;
    background-size: 90%;
    background-position: bottom;
    font-weight: bold;
}

.highlight_blue {
    background-image: url(soulignement_bleu.svg);
    background-size: 70%;
}

.highlight_coral {
    background-image: url(soulignement_rouge.svg);
}

.highlight_yellow {
    background-image: url(soulignement_jaune.svg);
    padding-bottom:0;
}

.highlight_yellow2,
.highlight_red2 {
    font-weight: bold;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: 90%;
    background-position: bottom;
}

.highlight_red2 {
    background-image: url(soulignement_rouge.svg);
    padding: 8px 0 13px 10px;
     background-position: bottom left;
}

.highlight_yellow2 {
    background-image: url(soulignement_jaune.svg);
}

body .welcome, .summary, .derniers_projets, .projets, .contact {
    margin: 0 auto;
    max-width: 100rem;
    margin-bottom: 18rem;
}

@media screen and (max-width: 640px) {
    body body .welcome, .summary, .derniers_projets, .projets, .contact {
        max-width: 90%;
    }
}

/*------ HEADER -------*/
header {
    height: 100vh;
    background-image: url(logo_deploy%C3%A9_trame.svg);
    background-position: center 38% ;
    background-size: 40%;
    background-repeat: no-repeat;
    
}

@media screen and (max-width: 640px) {
 header {
    height: 100vh;
    background-image: url(logo_deploy%C3%A9_trame.svg);
    background-position: center 45% ;
    background-size: 85%;
    background-repeat: no-repeat;
    
}
}



/*------ WELCOME -------*/
.welcome {
    text-align: center;
}

.welcome h3 {
    margin: 2.2rem 0;
}


.seagulls {
    display: block;
    margin: auto auto 18rem auto;
    background: var(--grey);
}

@media screen and (max-width: 640px) {
    .seagulls { width: 100%}
}



/*------ SUMMARY -------*/

.summary img {
    object-fit: cover;
    object-position: center;
    height: 7rem;
    width: 20rem;
}


.summary .grid {
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: 20.3rem 43.2rem;
    grid-template-rows: repeat(4, 7rem)
}

.summary .grid p { margin: 0}


@media screen and (max-width: 640px) {
    .summary .grid {
        margin: 0;
        max-width: 100%;
        grid-template-columns: 100%;
        grid-template-rows: 4fr
    }
    .summary .grid img { display: none }
}

/*------ DERNIERS PROJETS -------*/
.derniers_projets {
    margin: 0 auto;
    position: relative;
    max-width: 100vw;
}


.derniers_projets:after {
    position: absolute;
    z-index: -1;
    content: "";
    background-image: url('forme_bleue.svg');
    background-size: 90%;
    background-position: left top;
    background-repeat: no-repeat;
    height: 800px;
    width: 800px;
    left: 72%;
    top: 10px;
}

@media screen and (max-width: 640px) {
    .derniers_projets:after {display: none; }
}


.projets {
    display: grid;
    grid-gap: 5rem;
    grid-template-columns: repeat(3, 30rem);
    grid-template-rows: 2fr;
}

@media screen and (max-width: 640px) {
    .projets { 
        display: inherit;
    }
    
    .projets img {
        margin-top: 7rem;
    }
    
    .derniers_projets h2:first-child {width: 90%;}
    
    .derniers_projets h2:first-child br {display: none;}
    
    .derniers_projets h2:first-child strong {display: block;}
}


.derniers_projets h2:first-child {
    text-align: center;
    margin: 18rem auto;
}

.projets h1 {
    display: block;
    grid-column: 1 / span 3;
    text-align: right;
    margin-bottom: 1.6rem;
}

.projets img {
    width: 30rem;
    background: var(--grey);
    margin-bottom: 16px;
}

.projets h2 {
    font-weight: 700;
}



.solidaire {
    position: relative;
    margin: 0;
    width: auto;
}

.solidaire:after {
    position: absolute;
    z-index: 10;
    bottom: 26px;
    left: 12px;
    content: "Projet solidaire";
    font-size: 1.2rem;
    color: var(--main-blue);
    font-weight: 700;
    border-radius: 20px;
    background: var(--background);
    padding: 2px 8px;
}


/*------ CONTACT -------*/
.contact {
    height: 43rem;
    background-image: url(branche.jpg);
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: 60%;
}

.contact p {
    width: 38%;
}

@media screen and (max-width: 640px) {
    .contact {
        padding-bottom: 60%;
        height: auto;
        background-position: right bottom;
        background-repeat: no-repeat;
        background-size: 100%;
    }
    
    .contact p {
        width: 98%;
    }
}


.mail {
    position: relative;
    display: inline-block;
    border-radius: 20px;
    border: 3px solid var(--red);
    padding: 10px 20px 10px 40px;
    margin-bottom: 0;
}

.mail:before {
    position: absolute;
    left: 1.2rem;
    top: 0.4rem;
    content: "➜";
    color: var(--red);
    font-size: 2.2rem;
}


/*------ FOOTER -------*/

.footer { 
    margin: 100px auto;
    text-align: center;
}

.footer img {
    margin: -4rem 0 6rem 0;
    width: 8rem;
}



</style>
</head>
<body>

    <header></header>

    <div class="welcome">

        <h3>À vous <strong>qui croyez</strong><br /> qu’il est bien possible de faire autrement.</h3>

        <h3>À vous <span class="highlight_blue">qui avez envie</span><br /> de ne pas dépasser les bornes des limites.</h3>

            <h3>À vous <strong>qui pensez</strong><br /> mission et impacts avant tout.</h3>

            <h3>À vous <span class="highlight_coral">qui voulez</span><br /> toujours plus de cohérence.</h3>

            <h3>À vous <strong>qui expérimentez,</strong></h3>

            <h3>À vous <span class="highlight_yellow">qui faites.</span></h3>

            <br />

            <h1>Bienvenue parmi<br /> <strong>les Raisonné·e·s</strong></h1>

    </div>

        <img class="seagulls" src="seagull-min.jpg" alt="" />

    <div class="summary">
        <h1><strong>Une communication</strong><br />
            <span class="highlight_yellow2">raisonnée</span> c'est quoi ?</h1>


        <div class="grid">

            <img src="i_1.jpg" alt="" />
            <p>Une communication <strong>qui limite ses impacts négatifs</strong> sur la société, l’environnement et ses occupants. Ok… Et ça veut dire quoi ? </p>

            <img src="i_2.jpg" alt="" />
            <p>C’est le respect de la personne humaine, des différences, des minorités, des individualités.<br /> C’est <strong>veiller à l’accessibilité</strong> des messages et des supports.</p>

            <img src="i_3.jpg" alt="" />
            <p>C’est <strong>réduire</strong> les effets néfastes de la conception et de la production des actions de communication sur l’environnement.</p>

            <img src="i_4.jpg" alt="" />
            <p>Et plus encore, la communication responsable vise à <strong>faire évoluer les prises de parole</strong> et ce qui les motive ! Communiquer pour créer de nouveaux imaginaires et parfois même pour <strong>contribuer à la résolution</strong> de challenges de société…</p>

        </div>

    </div>

    <div class="derniers_projets">

        <h2>Les Raisonné·e·s <strong>veulent donner la parole</strong> aux<br /> personnes qui ne la prennent pas assez</h2>


        <div class="projets">

            <h1>Nos derniers projets<br />
                <span class="highlight_red2">raisonnés :</span></h1>

            <section>
                <img src="projet-kai.jpg" alt="" />
                <h2>Kaïros</h2>

                <h3>« C’est l’histoire d’un mec connu dans la course au large (coucou Bilou !), qui un jour décide de faire aussi des matériaux biosourcés. Parce qu’on n’a pas assez de ressources dans les cales, ok ? »</h3>

                <p><strong>Le challenge :</strong><br /></p>
                <ul>

                    <li>Redonner de la cohérence à une entreprise aux multiples facettes.</li>
                    <li>Accompagner la création d’un site internet en sobriété numérique.</li>
                </ul>

            </section>

            <section>
                <img src="projet-ltl.jpg" alt="" />
                <h2>Low-Tech Lab</h2>

                <h3>« La perfection est atteinte non pas lorsqu’il n’y a plus rien à ajouter, mais lorsque qu’il n’y a plus rien à retirer » disait Saint-Ex</h3>

                <p><strong>Le challenge :</strong><br />

                    <ul>

                        <li>Créer une identité graphique modulable, utilisable par des débutants comme des initiés.</li>
                        <li>Prendre part à la création d’un site internet au cahier des charges low-tech drastique (Sacré Gauthier Roussilhe !)</li>
                    </ul>

            </section>

            <section>
                <div class="solidaire"><img class="solidaire" src="projet-bottega.jpg" alt="" /></div>
                <h2>Bottega Mathi</h2>

                <h3>« Une pure recette italienne : des bons produits, des saveurs, des valeurs simples et surtout, de la solidarité. »</h3>

                <p><strong>Le challenge :</strong><br /></p>
                <ul>
                    <li>Assurer la visibilité et une reprise rapide de l’activité après le confinement.</li>
                </ul>

            </section>

        </div>

    </div>

    <div class="contact">
        <h1>Et tout est bien qui<br />
            <span class="highlight_yellow2">finit mieux.</span></h1>

        <p>Back dans les bacs, contact<br /> 06 89 13 24 17</p>

        <div class="mail"> <a href="">bonjour@lesraisonnees.co</a></div>

        <p>Retrouvez-nous partout dans le monde de Rennes à Concarneau en passant par Dinard.<br />
            Ou sur <a href="">Facebook</a>, <a href="">Twitter</a>, <a href="">Instagram</a> ou <a href="">Linkedin</a></p>

    </div>

    <div class="footer">
        <h1 class="center">Voilà.</h1>

        <img src="export_logo_trame.svg" alt="Les raisonné·e·s" />

        <p>Le poids total des images (SVG et JPG) présentes sur le site est de 620ko</p>
    </div>



</body>

</html>
